### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by mertturanli** [coin-or/Bonmin#55]
Hello,

I am using IpOpt 3.14.17 and Bonmin stable/1.8.

It can solve the problem but in the end I get seg. fault.

```
This is Ipopt version 3.14.17, running with linear solver MUMPS 5.6.2.

Number of nonzeros in equality constraint Jacobian...:        5
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        5
                     variables with only upper bounds:        0
Total number of equality constraints.................:        3
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:   6.0000000000000000e+00    6.0000000000000000e+00
Dual infeasibility......:   0.0000000000000000e+00    0.0000000000000000e+00
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   2.8557715816678736e-17    2.8557715816678736e-17
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   0.0000000000000000e+00    0.0000000000000000e+00


Number of objective function evaluations             = 5
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 5
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 5
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 4
Total seconds in IPOPT                               = 0.002

EXIT: Optimal Solution Found.
NLP0014I           111         OPT 6        4 0.001578

Thread 1 "mybonmin" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e1c6a4 in CoinPackedMatrix::times(double const*, double*) const ()
   from /lib/x86_64-linux-gnu/libCoinUtils.so.3

```

GDB trace shows seg. fault in CoinUtils library matrix times operation.

```
Thread 1 "mybonmin" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e1c6a4 in CoinPackedMatrix::times(double const*, double*) const ()
   from /lib/x86_64-linux-gnu/libCoinUtils.so.3
(gdb) bt
#0  0x00007ffff7e1c6a4 in CoinPackedMatrix::times(double const*, double*) const ()
   from /lib/x86_64-linux-gnu/libCoinUtils.so.3
#1  0x00007ffff786261a in CbcNode::chooseDynamicBranch(CbcModel*, CbcNode*, OsiSolverBranch*&, int) ()
   from /lib/x86_64-linux-gnu/libCbc.so.3.1
#2  0x00007ffff784f722 in CbcModel::chooseBranch(CbcNode*&, int, CbcNode*, OsiCuts&, bool&, CoinWarmStartBasis*, double const*, double const*, OsiSolverBranch*&) () from /lib/x86_64-linux-gnu/libCbc.so.3.1
#3  0x00007ffff7858422 in CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) ()
   from /lib/x86_64-linux-gnu/libCbc.so.3.1
#4  0x00007ffff782e771 in CbcModel::branchAndBound(int) () from /lib/x86_64-linux-gnu/libCbc.so.3.1
#5  0x00007ffff7ed6f52 in Bonmin::Bab::branchAndBound(Bonmin::BabSetupBase&) ()
   from /usr/local/lib/libbonmin.so.0
#6  0x0000555555557a5e in main ()
(gdb) 
#0  0x00007ffff7e1c6a4 in CoinPackedMatrix::times(double const*, double*) const ()
   from /lib/x86_64-linux-gnu/libCoinUtils.so.3
#1  0x00007ffff786261a in CbcNode::chooseDynamicBranch(CbcModel*, CbcNode*, OsiSolverBranch*&, int) ()
   from /lib/x86_64-linux-gnu/libCbc.so.3.1
#2  0x00007ffff784f722 in CbcModel::chooseBranch(CbcNode*&, int, CbcNode*, OsiCuts&, bool&, CoinWarmStartBasis*, double const*, double const*, OsiSolverBranch*&) () from /lib/x86_64-linux-gnu/libCbc.so.3.1
#3  0x00007ffff7858422 in CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) ()
   from /lib/x86_64-linux-gnu/libCbc.so.3.1
#4  0x00007ffff782e771 in CbcModel::branchAndBound(int) () from /lib/x86_64-linux-gnu/libCbc.so.3.1
#5  0x00007ffff7ed6f52 in Bonmin::Bab::branchAndBound(Bonmin::BabSetupBase&) ()
   from /usr/local/lib/libbonmin.so.0
#6  0x0000555555557a5e in main ()

```

Any ideas?

Thanks.

Regards.

**Comment by mertturanli** [comment]
I tried the optimization suite in Docker with Ubuntu focal: https://github.com/coin-or/COIN-OR-OptimizationSuite?tab=readme-ov-file

I got the same result:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e2a5e4 in CoinPackedMatrix::times(double const*, double*) const ()
   from /lib/libCoinUtils.so.0
```

**Comment by samikrc** [comment]
Hi, did you ever find the issue? 

I am trying to build Bonmin using coinbrew, and the build process is terminating with Segmentation Fault at the last step (Bonmin unit test).
```
##################################################
### Running Bonmin unit test
##################################################

make[1]: *** [Makefile:615: test] Segmentation fault (core dumped)
make: *** [Makefile:847: unitTest] Error 2

Error: Build failed, see error output above
```

BTW, I noticed that I am using Mumps 1.6.3 with Bonmin 1.8.9, whereas you are able to use Mumps 5.6.2. Did you manually pull in this version?

**Comment by svigerske** [comment]
> Hello,
> 
> I am using IpOpt 3.14.17 and Bonmin stable/1.8.
> 
> It can solve the problem but in the end I get seg. fault.
> 
> ```
> This is Ipopt version 3.14.17, running with linear solver MUMPS 5.6.2.
> 
> Number of nonzeros in equality constraint Jacobian...:        5
> Number of nonzeros in inequality constraint Jacobian.:        0
> Number of nonzeros in Lagrangian Hessian.............:        0
> 
> Total number of variables............................:        5
>                      variables with only lower bounds:        0
>                 variables with lower and upper bounds:        5
>                      variables with only upper bounds:        0
> Total number of equality constraints.................:        3
> Total number of inequality constraints...............:        0
>         inequality constraints with only lower bounds:        0
>    inequality constraints with lower and upper bounds:        0
>         inequality constraints with only upper bounds:        0
> 
> Number of Iterations....: 4
> 
>                                    (scaled)                 (unscaled)
> Objective...............:   6.0000000000000000e+00    6.0000000000000000e+00
> Dual infeasibility......:   0.0000000000000000e+00    0.0000000000000000e+00
> Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
> Variable bound violation:   2.8557715816678736e-17    2.8557715816678736e-17
> Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
> Overall NLP error.......:   0.0000000000000000e+00    0.0000000000000000e+00
> 
> 
> Number of objective function evaluations             = 5
> Number of objective gradient evaluations             = 5
> Number of equality constraint evaluations            = 5
> Number of inequality constraint evaluations          = 0
> Number of equality constraint Jacobian evaluations   = 5
> Number of inequality constraint Jacobian evaluations = 0
> Number of Lagrangian Hessian evaluations             = 4
> Total seconds in IPOPT                               = 0.002
> 
> EXIT: Optimal Solution Found.
> NLP0014I           111         OPT 6        4 0.001578
> 
> Thread 1 "mybonmin" received signal SIGSEGV, Segmentation fault.
> 0x00007ffff7e1c6a4 in CoinPackedMatrix::times(double const*, double*) const ()
>    from /lib/x86_64-linux-gnu/libCoinUtils.so.3
> ```
> 
> GDB trace shows seg. fault in CoinUtils library matrix times operation.
> 
> ```
> Thread 1 "mybonmin" received signal SIGSEGV, Segmentation fault.
> 0x00007ffff7e1c6a4 in CoinPackedMatrix::times(double const*, double*) const ()
>    from /lib/x86_64-linux-gnu/libCoinUtils.so.3
> (gdb) bt
> #0  0x00007ffff7e1c6a4 in CoinPackedMatrix::times(double const*, double*) const ()
>    from /lib/x86_64-linux-gnu/libCoinUtils.so.3
> #1  0x00007ffff786261a in CbcNode::chooseDynamicBranch(CbcModel*, CbcNode*, OsiSolverBranch*&, int) ()
>    from /lib/x86_64-linux-gnu/libCbc.so.3.1
> #2  0x00007ffff784f722 in CbcModel::chooseBranch(CbcNode*&, int, CbcNode*, OsiCuts&, bool&, CoinWarmStartBasis*, double const*, double const*, OsiSolverBranch*&) () from /lib/x86_64-linux-gnu/libCbc.so.3.1
> #3  0x00007ffff7858422 in CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) ()
>    from /lib/x86_64-linux-gnu/libCbc.so.3.1
> #4  0x00007ffff782e771 in CbcModel::branchAndBound(int) () from /lib/x86_64-linux-gnu/libCbc.so.3.1
> #5  0x00007ffff7ed6f52 in Bonmin::Bab::branchAndBound(Bonmin::BabSetupBase&) ()
>    from /usr/local/lib/libbonmin.so.0
> #6  0x0000555555557a5e in main ()
> (gdb) 
> #0  0x00007ffff7e1c6a4 in CoinPackedMatrix::times(double const*, double*) const ()
>    from /lib/x86_64-linux-gnu/libCoinUtils.so.3
> #1  0x00007ffff786261a in CbcNode::chooseDynamicBranch(CbcModel*, CbcNode*, OsiSolverBranch*&, int) ()
>    from /lib/x86_64-linux-gnu/libCbc.so.3.1
> #2  0x00007ffff784f722 in CbcModel::chooseBranch(CbcNode*&, int, CbcNode*, OsiCuts&, bool&, CoinWarmStartBasis*, double const*, double const*, OsiSolverBranch*&) () from /lib/x86_64-linux-gnu/libCbc.so.3.1
> #3  0x00007ffff7858422 in CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) ()
>    from /lib/x86_64-linux-gnu/libCbc.so.3.1
> #4  0x00007ffff782e771 in CbcModel::branchAndBound(int) () from /lib/x86_64-linux-gnu/libCbc.so.3.1
> #5  0x00007ffff7ed6f52 in Bonmin::Bab::branchAndBound(Bonmin::BabSetupBase&) ()
>    from /usr/local/lib/libbonmin.so.0
> #6  0x0000555555557a5e in main ()
> ```
> 
> Any ideas?
> 
> Thanks.
> 
> Regards.

Bonmin seems to be installed in `/usr/local/lib`, while Cbc is taken from `/lib/x86_64-linux-gnu/`. If this is not intentionally, then there may be conflicting Cbc versions installed.

**Comment by svigerske** [comment]
> BTW, I noticed that I am using Mumps 1.6.3 with Bonmin 1.8.9, whereas you are able to use Mumps 5.6.2. Did you manually pull in this version?

1.6.3 probably refers to the version of [ThirdParty-Mumps](https://github.com/coin-or-tools/ThirdParty-Mumps/tree/releases/1.6.3), the build system used to build MUMPS. In this case, it would correspond to MUMPS 4.10.0.

The difference 4.10.0 vs 5.6.2 is probably due to building different versions or branches of Bonmin, which may define different versions of the ThirdParty-Mumps dependency.

**Comment by samikrc** [comment]
> > BTW, I noticed that I am using Mumps 1.6.3 with Bonmin 1.8.9, whereas you are able to use Mumps 5.6.2. Did you manually pull in this version?
> 
> 1.6.3 probably refers to the version of [ThirdParty-Mumps](https://github.com/coin-or-tools/ThirdParty-Mumps/tree/releases/1.6.3), the build system used to build MUMPS. In this case, it would correspond to MUMPS 4.10.0.
> 
> The difference 4.10.0 vs 5.6.2 is probably due to building different versions or branches of Bonmin, which may define different versions of the ThirdParty-Mumps dependency.

How do I check what is the version of MUMPS? The logs on the screen only show 1.6.3.

BTW, I resolved my issue by using a fresh folder to build the whole thing. The previous folder was used before to compile Cbc, and must have been resulting in some issue.

**Comment by svigerske** [comment]
https://github.com/coin-or-tools/ThirdParty-Mumps/blob/releases/1.6.3/get.Mumps says that it downloads 4.10.0.
